<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>MT5, the HTML5 multitrack player for musicians</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
	<h1>Bienvenue MT5</h1>
	<form id="connect" action="index.html" method="post" enctype="multipart/form-data">
            Serveur : <input type="text" name="server" id="server"  />
            port : <input type="text" name="port" id="port"  />
			<input type="submit" id="submit" value="Submit">

	</form>
  </body>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/connect.js"></script>
  <script src="js/jquery.knob.js"></script>
</html>